{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "lib": ["esnext", "dom"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./lib",
    "types": ["jest", "node"],
  },

  "include": [
    "src",
    "tests",
    "types",
    ".*.js",
    "*.js"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
